# encoding: utf-8

import fp
import contract_base
import company
import employee
import employee_category
import contract
import contract_template
import scale
import cotisation
import holidays_public
import holidays
import rule
import payslip
import attendance
import mass_attendance
import axe
import contribution
import run
import rubrique
import rubrique_line
import avance
import avance_line
import avantage
import avantage_line
import dictionnary
import rule_category
import product
import expense
import avance_line_line
import structure
import job
import saisie
import saisie_line
import timesheet
import qualification
import task
import voucher_order
import common_report
import rotation
import title
import accounting
import kilometrage
import mission
import amount_to_text_fr
